<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming-About Us</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="main-container">
         <!-- Navigation Bar -->
         <div class="navbar">
            <div class="logo">
                <h1>
                    LOGO
                </h1>
            </div>
            <div class="menu-list">
                <ul  class="menu">
                    <li>
                       <a href="home.html">
                        Home
                       </a> 
                    </li>
                    <li>
                        <a href="#">
                            About Us
                        </a>
                    </li>
                    <li>
                       <a href="">
                        Portfolio
                       </a> 
                    </li>
                    <li>
                        <a href="news.html">
                            News
                        </a>
                    </li>
                </ul>
                <button class="menu-btn">
                    <a href="contact.html">
                        Contact Us
                    </a>                  
                </button>      
            </div>
        </div>

        <!-- About-Cover -->
        <div class="cover">
            <div class="cover-left">
                <p class="home-text">
                    Home
                    <span>
                         > About us
                    </span>
                </p>
                <h1>
                    Lorem Ipsum is simply dummy text of the printing and.
                </h1>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                </p>
                <button>
                    Get in touch
                    <img src="./assets/arrow 6.png" alt="">
                </button>
            </div>

            <div class="cover-right">
                <img src="./assets/Rectangle 6.png" alt="">
            </div>
        </div>

        <!-- Why Work -->
        <section class="work">
            <h3>
                Why work with us
            </h3>
            <div class="box-holder">
                <div class="box">
                    <span class="bg-color-1">
                        Lorem ipsum
                    </span>
                    <h2>
                        Lorem ipsum
                    </h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    </p>
                </div>
                <div class="box">
                    <span class="bg-color-2">
                        Lorem ipsum
                    </span>
                    <h2>
                        Lorem ipsum
                    </h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    </p>
                </div>
                <div class="box">
                    <span class="bg-color-3">
                        Lorem ipsum
                    </span>
                    <h2>
                        Lorem ipsum
                    </h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    </p>
                </div>
            </div>
        </section>

        <!-- Girl Portion -->
        <section class="blue">
            <div class="blue-container">
                <div>
                    <img src="./assets/Rectangle 25 (1).png" width="496px" height="490px" alt="">
                </div>
                <div class="blue-text">
                    <span>
                        Lorem ipsum
                    </span>
                    <h2>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                    </p>
                </div>
            </div>
        </section>

        <!-- Our Team -->
        <section class="team">
            <h3>
                Our Team
            </h3>
            <div class="team-container">
                <div class="team-box">
                    <img src="./assets/Bill 1.png" alt="">
                    <span>
                        John peter
                    </span>
                    <label>
                        COO
                    </label>
                </div>
                <div class="team-box">
                    <img src="./assets/Beverly 1.png" alt="">
                    <span>
                        John peter
                    </span>
                    <label>
                        COO
                    </label>
                </div>
                <div class="team-box">
                    <img src="./assets/Claudia 1.png" alt="">
                    <span>
                        John peter
                    </span>
                    <label>
                        COO
                    </label>
                </div>
                <div class="team-box">
                    <img src="./assets/Avatar 1.png" alt="">
                    <span>
                        John peter
                    </span>
                    <label>
                        COO
                    </label>
                </div>
            </div>
        </section>

         <!-- Stay In Loop Portion -->
         <section class="stay-in-loop">
            <h2>
                Lorem Ipsum
            </h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>    
            <div class="stay-box">
                <div>
                    <h3>
                        Stay in the loop
                    </h3>
                    <p>
                        Subscribe to receive the latest news and updates about TDA. We promise not to spam you! 
                    </p>
                </div>
                <div>
                    <input type="text" placeholder="Enter email address" >
                    <button>
                        Continue
                    </button>
                </div> 
            </div>
        </section>

        <!-- Footer -->
        <section class="footer">
           <div class="footer-container">
                <div class="logo-part">
                    <h2>
                        LOGO
                    </h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                    <span>
                        @Logo
                    </span>
                </div>
                <ul class="about-us-list">
                    <li>
                        About us
                    </li>
                    <li>
                        Zeux   
                    </li>
                    <li>
                        Portfolio
                    </li>
                    <li>
                        Careers
                    </li>
                    <li>
                        Contact us
                    </li>
                </ul>
                <ul class="contact-us-list">
                    <li>
                        Contact us
                    </li>
                    <li>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </li>
                    <li>
                        +908 89097 890
                    </li>
                </ul>
                <ul class="logos">
                    <li>
                        <img src="./assets/Group 5.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/Group 10.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/Group 11.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/Group 9.png" alt="">
                    </li>
                </ul>
           </div>
        </section>
        <hr>
        
        <!-- Copyright -->
        <section class="footer-2">
            <span>Copyright ® 2021 Lorem All rights Rcerved</span>
        </section>
    </div>
</body>
</html>