<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="container">
         <!-- Navigation Bar -->
         <div class="navbar">
            <div class="logo">
                <h1>
                    LOGO
                </h1>
            </div>
            <div class="menu-list">
                <ul  class="menu">
                    <li>
                       <a href="home.html">
                        Home
                       </a> 
                    </li>
                    <li>
                        <a href="about.html">
                            About Us
                        </a>
                    </li>
                    <li>
                        <a href="service.html">
                            Portfolio
                           </a> 
                    </li>
                    <li>
                        <a href="news.html">
                            News
                        </a>
                    </li>
                </ul>
                <button class="menu-btn">
                    <a href="contact.html">
                        Contact Us
                    </a>
                   
                </button>
            </div>    
        </div>
        <!-- Banner Centered -->
        <section class="banner">
            <p>
                Home > 
                <span>
                    Contact us
                </span>
            </p>
            <p class="banner-para">
                Lorem Ipsum is simply dummy text of the printing and.
            </p>
            <p class="banner-para-2">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
            <img class="banner-img-1" src="./assets/Huge Global.png" alt="">
        </section>
        <!-- Contact & Follow -->
        <div class="follow-us-container">
            <section class="follow-us">
                <label>
                    Follow Us
                </label>
                <div>
                    <ul class="follow-us-list">
                        <li>
                            <img src="./assets/Group 5.png" alt="">
                        </li>
                        <li>
                            <img src="./assets/Group 9.png" alt="">
                        </li>
                        <li>
                            <img src="./assets/Group 10.png" alt="">
                        </li>
                        <li>
                            <img src="./assets/Group 11.png" alt="">
                        </li>
                    </ul>
                </div>
            </section>
            <img src="./assets/Line 5.png" alt="">
            <section class="phone">
                <img src="./assets/phone 1.svg" alt="">
                <span>
                    +94 4444 5555 6
                </span>
            </section>
            <img src="./assets/Line 6.png" alt="">
            <section class="loc">
                <img src="./assets/gps 1.svg" alt="">
                <span>
                    but also the leap into electronic typesetting
                </span>
            </section>
        </div>
        <!-- Get in touch -->
        <div class="touch-container">
            <!-- <img src="./assets/Vector 4.png" class="design-img-1" alt=""> -->
            <!-- <img src="./assets/Vector 3.png" class="design-img-2" alt=""> -->

            <h1>
                Say hello
            </h1>
            <p class="para-touch">
                Lorem Ipsum is simply dummy text of the printing .
            </p>
            <div class="input-touch-box">
                <p class="name-box">
                    <span class="first-box">
                        First Name
                        <input type="text">
                    </span>
                    <span class="first-box">
                        Last Name
                        <input type="text">
                    </span>
                </p>
                <p class="mail-box">
                    Email Address
                    <input type="email" name="" id="">
                </p>
                <p class="msg-box">
                    Message
                    <input type="text">
                </p>
                <button>
                    Get in touch
                </button>
            </div>
        </div>
         <!-- stay in loop portion -->
         <section class="stay-loop">
            <h2>
                Lorem Ipsum
            </h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>    
            <div class="stay-box">
                <div>
                    <h3>
                        Stay in the loop
                    </h3>
                    <p>
                        Subscribe to receive the latest news and updates about TDA. We promise not to spam you! 
                    </p>
                </div>
                <div>
                    <input type="text" placeholder="Enter email address" >
                    <button>
                        Continue
                    </button>
                </div> 
            </div>
        </section>
        <!-- Bottom Bar -->
        <section class="bottom">
           <div class="bottom-container">
                <div class="part-1">
                    <h2>
                        LOGO
                    </h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                    <span>
                        @Logo
                    </span>
                </div>
                <ul class="list-about-us">
                    <li>
                        About us
                    </li>
                    <li>
                        Zeux   
                    </li>
                    <li>
                        Portfolio
                    </li>
                    <li>
                        Careers
                    </li>
                    <li>
                        Contact us
                    </li>
                </ul>
                <ul class="list-contact-us">
                    <li>
                        Contact us
                    </li>
                    <li>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </li>
                    <li>
                        +908 89097 890
                    </li>
                </ul>
                <ul class="logos">
                    <li>
                        <img src="./assets/Group 5.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/Group 10.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/Group 11.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/Group 9.png" alt="">
                    </li>
                </ul>
           </div>
        </section>
        <!-- Line -->
        <hr>
        <!-- copyright -->
        <section class="footer">
            <span>Copyright ® 2021 Lorem All rights Rcerved</span>
        </section>
    </div>
</body>