@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

body,
html,
h1,
h2,
p,
h3,
ul {
    padding: 0px;
    margin: 0px;
}

.container {
    /* width: 1440px; */
    /* height: 3204px; */
    background: linear-gradient(176deg, #090501 -26.24%, #120A01 96.98%);
    background: black;
    color: white;
}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 37px 55px 0px 55px;
}

a {
    text-decoration: none;
    color: white;
}

.menu li a::after {
    content: "";
    display: block;
    width: 0px;
    height: 1px;
    background: #FA9021;
    transition: width .3s;
}

.menu li a:hover::after {
    content: "";
    display: block;
    height: 2px;
    background: #FA9021;
    transition: width .3s;
    width: 100%;
}

.menu-list {
    display: flex;
    align-items: center;
    gap: 36px;
}

.menu {
    display: flex;
    align-items: center;
    gap: 88px;
    list-style: none;
    color: #FFF;
    /* Base */
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.menu-btn {
    border-radius: 6px;
    background: #FA9021;
    width: 131.771px;
    height: 41.343px;
    flex-shrink: 0;
    border: 0px;
    color: #FFF;
    font-family: Poppins;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 109px 195px 0px 185px;
}

.banner p:first-child {
    color: #FFF;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 208.5%;
    /* 33.36px */
}

.banner p span {
    color: #E47500;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 208.5%;
}

.banner-para {
    padding: 15px 0px 13px;
    width: 942px;
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 33px;
    font-style: normal;
    font-weight: 600;
    line-height: 180.5%;
    /* 59.565px */
}

.banner-para-2 {
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 187.5%;
    /* 30px */
    width: 609px;
    height: 31px;
    flex-shrink: 0;
}

.banner-img-1 {
    width: 1060px;
    height: 537.771px;
    flex-shrink: 0;
    padding: 93px 0px 62px;
}

.follow-us-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 93px;
    padding: 0px 119px 198px 133px;
    color: #FFF;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.follow-us {
    color: #FFF;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 189.5%;
    /* 30.32px */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.follow-us-list {
    display: flex;
    list-style: none;
}

.phone {
    display: flex;
    align-items: center;
    gap: 25px;
}

.phone span {
    width: 166px;
    height: 24px;
    flex-shrink: 0;
}

.loc {
    display: flex;
    align-items: flex-start;
    gap: 19px;
}

.loc span {
    width: 325px;
    color: #FFF;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    /* height: 66px; */
    flex-shrink: 0;
}

.touch-container {

    /* width: 1440px; */
    height: 858px;
    flex-shrink: 0;
    background: #1C140F;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 0px 0px;
    background-image: url(./assets/Vector\ 3.png);
    background-repeat: no-repeat;
    background-position: top right;
    /* background-image: url(./assets/Vector\ 4.png); */
}

.touch-container h1 {
    color: #FFF;
    font-family: Poppins;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 189.5%;
    /* 56.85px */
}

.para-touch {
    width: 432px;
    height: 26px;
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 189.5%;
    /* 24.635px */
}

.input-touch-box {
    padding: 79px 384px 51px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #4F4F4F;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 175.4%;
    /* 24.556px */
    letter-spacing: -0.3px;
}

.name-box {
    display: flex;
    gap: 27px;
}

.first-box {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.first-box input {
    width: 322px;
    height: 56px;
    flex-shrink: 0;
    border-radius: 9px;
    border: 0.6px solid #CECECE;
    background: rgba(255, 255, 255, 0.07);
}

.mail-box {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.mail-box input {
    width: 671px;
    height: 56px;
    flex-shrink: 0;
    border-radius: 9px;
    border: 0.6px solid #CECECE;
    background: rgba(255, 255, 255, 0.07);
}

.msg-box {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.msg-box input {
    width: 671px;
    height: 232px;
    flex-shrink: 0;
    border-radius: 9px;
    border: 0.6px solid #CECECE;
    background: rgba(255, 255, 255, 0.07);
}

.touch-container button {
    align-self: flex-end;
    width: 193px;
    height: 57px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 0px;
    background: #DC7000;
    color: #FFF;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 204.3%;
    /* 32.688px */
}

/* .design-img-1{
    position: relative;
    left: 0px;
    top: 463vh;
}
.design-img-2{
    position: absolute;
    right: 0px;
    top: 300vh;
} */

.stay-loop {
    padding: 150px 135px 163px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
}

hr{
    margin: 0px;
}
.stay-loop {
    background: linear-gradient(180deg, #010101 -15.71%, #1A0E01 99.57%);
}

.stay-loop h2 {
    width: 209px;
    height: 40px;
    padding-bottom: 32px;
    flex-shrink: 0;
    color: #FFF;
    font-family: Poppins;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 187.5%;
    /* 56.25px */
}

.stay-loop p {
    width: 545px;
    height: 57px;
    flex-shrink: 0;
    color: #FFF;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 187.5%;
    /* 30px */
}

.stay-box {
    display: flex;
    padding: 40px 56px 40px;
    align-items: center;
    justify-content: space-between;
    margin-top: 74px;
    width: 1170px;
    height: 189px;
    flex-shrink: 0;
    border-radius: 15px;
    background: #1C140F;
    flex-shrink: 0;
}

.stay-box h3 {
    color: #FFF;
    font-family: Poppins;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    width: 303px;
}

.stay-box p {
    margin-top: 10px;
}

.stay-box input {
    width: 385.679px;
    height: 48px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF;
    padding: 0px 20px;
}

.stay-box button {
    position: relative;
    right: 120px;
    width: 104.996px;
    height: 37px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #DC7000;
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border: 0px;
}

.bottom {
    background: #010101;
    padding: 73px 101px 56px;
}

.bottom-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 78px;
}

.part-1 h2 {
    color: #FFF;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: 153.5%;
    /* 36.84px */
}

.part-1 p {
    width: 372px;
    height: 58px;
    flex-shrink: 0;
    color: #FFF;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.part-1 span {
    color: #FFF;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 196px;
    height: 23px;
    flex-shrink: 0;
}

.list-about-us {
    list-style-type: none;
}

.list-about-us li:first-child {
    color: #FFF;
    font-family: Poppins;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-bottom: 15px;
}

.list-about-us li {
    color: #FFF;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 186.3%;
    /* 29.808px */
}

.list-contact-us {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 11px;
}

.list-contact-us li:first-child {
    color: #FFF;
    font-family: Poppins;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-bottom: 15px;
}

.list-contact-us li {
    color: #FFF;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 282px;
}

.logos {
    list-style: none;
    display: flex;
}

.footer {
    background: #010101;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 26px 0px;
}