<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Web</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="container">

        <!-- Navigation Bar -->
        <div class="navbar">
            <div class="logo">
                <h1>
                    LOGO
                </h1>
            </div>
            <div class="menu-list">
                <ul  class="menu">
                    <li>
                       <a href="#">
                        Home
                       </a> 
                    </li>
                    <li>
                        <a href="about.html">
                            About Us
                        </a>
                    </li>
                    <li>
                        Portfolio
                    </li>
                    <li>
                        <a href="news.html">
                            News
                        </a>
                    </li>
                </ul>
                <button class="menu-btn">
                    <a href="contact.html">
                        Contact Us
                    </a>
                </button>
                
            </div>
        </div>

        <!-- Cover -->
        <div class="cover">
            <div class="txt-cover">
                <h3>
                    3D game Dev
                </h3>
                <h1>
                    Work that we produce for our clients
                </h1>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
                </p>
                <button>
                    Get more details
                </button>
            </div>
            <div>
                <img src="./assets/joy_stick 1.png" class="joy_stick" alt="">
                <img src="./assets/cry 1.png" class="cry" alt="">
                <img src="./assets/unity 1.png" class="unity" alt="">
                <img src="./assets/unreal 1.png" class="unreal" alt="">
            </div>
        </div>

        <!-- Currently Trending Games -->
        <section class="trending-games">
            <div class="trending-games-head">
                <h2>
                    Currently Trending Games
                </h2>
                <button>
                    SEE ALL
                </button>
            </div>
            <div class="followers-conatiner">
                <ul class="followers-list">
                    <li>
                        <img src="./assets/Rectangle 23.png" class="followers-img" alt="">
                        <p>
                            <img src="./assets/fire 1.svg" class="fire-logo" alt="">
                           <label>
                             40 Followers
                           </label> 
                        </p>
                    </li>
                    <li>
                        <img src="./assets/Rectangle 24.png" class="followers-img" alt="">
                        <p>
                            <img src="./assets/fire 1.svg" class="fire-logo" alt="">
                           <label>
                             40 Followers
                           </label> 
                        </p>
                    </li>
                    <li>
                        <img src="./assets/Rectangle 25.png" class="followers-img" alt="">
                        <p>
                            <img src="./assets/fire 1.svg" class="fire-logo" alt="">
                           <label>
                             40 Followers
                           </label> 
                        </p>
                    </li>
                    <li>
                        <img src="./assets/Rectangle 26.png" class="followers-img" alt="">
                        <p>
                            <img src="./assets/fire 1.svg" class="fire-logo" alt="">
                           <label>
                             40 Followers
                           </label> 
                        </p>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Para - 1 -->
        <div  class="para1">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
        </div>

        <!-- Para - 2 -->
        <div class="para2">
            <h3>
                Lorem Ipsum
            </h3>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            </p>
            <img src="./assets/Rectangle 4.png" class="para2-img" alt="">
        </div>

        <!-- Currently Trending Games - 2 -->
        <section class="trending-games-2">
            <h2>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            </p>

            <!-- Currently Trending Games - 2 List -->
            <div class="trending-list-container">
                <ul class="trending-list-1">
                    <li>
                        <img src="./assets/Group 48.png" alt="">
                        <span>
                            Mobile Game Development
                        </span>
                        <img src="./assets/arrow 1.png" alt="">
                    </li>

                    <li>
                        <img src="./assets/Group 49.png" alt="">
                        <span>
                            PC Game Development                        
                        </span>
                        <img src="./assets/arrow 1.png" alt="">
                    </li>

                    <li>
                        <img src="./assets/Group 50.png" alt="">
                        <span>
                            PS4 Game Development                         
                        </span>
                        <img src="./assets/arrow 1.png" alt="">
                    </li>

                    <li>
                        <img src="./assets/Group 51.png" alt="">
                        <span>
                            AR/VR Solutions                       
                         </span>
                        <img src="./assets/arrow 1.png" alt="">
                    </li>
                </ul>

                <ul class="trending-list-2">
                      <li>
                        <img src="./assets/Group 52.png" alt="">
                        <span>
                            AR/VR Solutions                        </span>
                        <img src="./assets/arrow 1.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/Group 53.png" alt="">
                        <span>
                            3D Modelings                        </span>
                        <img src="./assets/arrow 1.png" alt="">
                    </li>
                </ul>
            </div>
        </section>

        <!-- Recent Projects -->
        <section class="recent-projects-container">
            <h1>
                Our Recent Projects
            </h1>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
            <div class="recent-img">
                <img src="./assets/Rectangle 15.png" alt="">
                <img src="./assets/Rectangle 16.png"  alt="">
                <img src="./assets/Rectangle 17.png" alt="">
                <img src="./assets/Rectangle 19.png" alt="">
                <img src="./assets/Rectangle 18.png"  alt="">
                <img src="./assets/Rectangle 20.png" alt="">
            </div>
            <button>
                SEE ALL
            </button>
        </section>

        <!-- Stay In Loop -->
        <section class="stay-in-loop">
            <h2>
                Lorem Ipsum
            </h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>    
            <div class="stay-container">
                <div>
                    <h3>
                        Stay in the loop
                    </h3>
                    <p>
                        Subscribe to receive the latest news and updates about TDA. We promise not to spam you! 
                    </p>
                </div>
                <div>
                    <input type="text" placeholder="Enter email address" >
                    <button>
                        Continue
                    </button>
                </div> 
            </div>
        </section>

        <!-- Footer -->
        <section class="footer">
           <div class="footer-container">
                <div class="logo-part">
                    <h2>
                        LOGO
                    </h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                    <span>
                        @Logo
                    </span>
                </div>
                <ul class="about-us-list">
                    <li>
                        About us
                    </li>
                    <li>
                        Zeux   
                    </li>
                    <li>
                        Portfolio
                    </li>
                    <li>
                        Careers
                    </li>
                    <li>
                        Contact us
                    </li>
                </ul>
                <ul class="contact-us-list">
                    <li>
                        Contact us
                    </li>
                    <li>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </li>
                    <li>
                        +908 89097 890
                    </li>
                </ul>
                <ul class="logos">
                    <li>
                        <img src="./assets/Group 5.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/Group 10.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/Group 11.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/Group 9.png" alt="">
                    </li>
                </ul>
           </div>
        </section>
        <hr>

        <!-- Copyright -->
        <section class="footer-2">
            <span>Copyright ® 2021 Lorem All rights Rcerved</span>
        </section>
    </div>
</body>
</html>