<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="news.css">
</head>
<body>
    <div class="container">
         <!-- Navigation Bar -->
         <div class="navbar">
            <div class="logo">
                <h1>
                    LOGO
                </h1>
            </div>
            <div class="menu-list">
                <ul  class="menu">
                    <li>
                       <a href="home.html">
                        Home
                       </a> 
                    </li>
                    <li>
                        <a href="about.html">
                            About Us
                        </a>
                    </li>
                    <li>
                       <a href="service.html">
                        Portfolio
                       </a> 
                    </li>
                    <li>
                        <a href="news.html">
                            News
                        </a>
                    </li>
                </ul>
                <button class="menu-btn">
                    <a href="contact.html">
                        Contact Us
                    </a>
                   
                </button>
            </div>    
        </div>
        <!-- Banner Centered -->
        <section class="banner">
            <p>
                Home > 
                <span>
                    News
                </span>
            </p>
            <p class="banner-para">
                Lorem Ipsum is simply dummy text of the printing and.
            </p>
            <p class="banner-para-2">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
            <button>
                <img src="./assets/search 1.svg" alt="">
                Search
            </button>
        </section>
        <!-- Gaming Divisions -->
        <div class="list-box">
            <section class="left-list">
                <div class="top-left-list">
                    <img src="./assets/Rectangle 274.png" alt="">
                    <p>
                        <label>
                            John smash
                        </label>
                        <span>
                            .5min
                        </span>
                    </p>
                    <h1>
                        Lorem Ipsum is simply dummy text dummy text
                    </h1>
                    <p class="left-para-1">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                    </p>
                    <p class="left-para-2">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                </div>
                <img src="./assets/Line 2.png" alt="">
                <div class="bottom-left-list">
                    <img src="./assets/Rectangle 274 (1).png" alt="">
                    <p>
                        <label>
                            John smash
                        </label>
                        <span>
                            .5min
                        </span>
                    </p>
                    <h1>
                        Lorem Ipsum is simply dummy text dummy text
                    </h1>
                    <p class="left-para-1">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,                    
                    </p>
                </div>
            </section>
            <section class="right-list">
                <ul>
                    <li>
                        <img src="./assets/Rectangle 276.png" alt="">
                        <div class="text-right-list">
                        <p>
                            <label>
                                John smash
                            </label>
                            <span>
                                .5min
                            </span>
                        </p>
                        <h2>
                            Lorem Ipsum is simply dummy text dummy text?
                        </h2>
                        </div>
                    </li>
                    <li>
                        <img src="./assets/Rectangle 276.png" alt="">
                        <div class="text-right-list">
                        <p>
                            <label>
                                John smash
                            </label>
                            <span>
                                .5min
                            </span>
                        </p>
                        <h2>
                            Lorem Ipsum is simply dummy text dummy text?
                        </h2>
                        </div>
                    </li>
                    <li>
                        <img src="./assets/Rectangle 276.png" alt="">
                        <div class="text-right-list">
                        <p>
                            <label>
                                John smash
                            </label>
                            <span>
                                .5min
                            </span>
                        </p>
                        <h2>
                            Lorem Ipsum is simply dummy text dummy text?
                        </h2>
                        </div>
                    </li>
                    <li>
                        <img src="./assets/Rectangle 276.png" alt="">
                        <div class="text-right-list">
                        <p>
                            <label>
                                John smash
                            </label>
                            <span>
                                .5min
                            </span>
                        </p>
                        <h2>
                            Lorem Ipsum is simply dummy text dummy text?
                        </h2>
                        </div>
                    </li>
                    <li>
                        <img src="./assets/Rectangle 276.png" alt="">
                        <div class="text-right-list">
                        <p>
                            <label>
                                John smash
                            </label>
                            <span>
                                .5min
                            </span>
                        </p>
                        <h2>
                            Lorem Ipsum is simply dummy text dummy text?
                        </h2>
                        </div>
                    </li>
                    <li>
                        <img src="./assets/Rectangle 276.png" alt="">
                        <div class="text-right-list">
                        <p>
                            <label>
                                John smash
                            </label>
                            <span>
                                .5min
                            </span>
                        </p>
                        <h2>
                            Lorem Ipsum is simply dummy text dummy text?
                        </h2>
                        </div>
                    </li>
                    <li>
                        <img src="./assets/Rectangle 276.png" alt="">
                        <div class="text-right-list">
                        <p>
                            <label>
                                John smash
                            </label>
                            <span>
                                .5min
                            </span>
                        </p>
                        <h2>
                            Lorem Ipsum is simply dummy text dummy text?
                        </h2>
                        </div>
                    </li>
                </ul>
            </section>
        </div>
          <!-- stay in loop portion -->
          <section class="stay-loop">
            <h2>
                Lorem Ipsum
            </h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>    
            <div class="stay-box">
                <div>
                    <h3>
                        Stay in the loop
                    </h3>
                    <p>
                        Subscribe to receive the latest news and updates about TDA. We promise not to spam you! 
                    </p>
                </div>
                <div>
                    <input type="text" placeholder="Enter email address" >
                    <button>
                        Continue
                    </button>
                </div> 
            </div>
        </section>
        <!-- Bottom Bar -->
        <section class="bottom">
           <div class="bottom-container">
                <div class="part-1">
                    <h2>
                        LOGO
                    </h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                    <span>
                        @Logo
                    </span>
                </div>
                <ul class="list-about-us">
                    <li>
                        About us
                    </li>
                    <li>
                        Zeux   
                    </li>
                    <li>
                        Portfolio
                    </li>
                    <li>
                        Careers
                    </li>
                    <li>
                        Contact us
                    </li>
                </ul>
                <ul class="list-contact-us">
                    <li>
                        Contact us
                    </li>
                    <li>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </li>
                    <li>
                        +908 89097 890
                    </li>
                </ul>
                <ul class="logos">
                    <li>
                        <img src="./assets/Group 5.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/Group 10.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/Group 11.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/Group 9.png" alt="">
                    </li>
                </ul>
           </div>
        </section>
        <!-- Line -->
        <hr>
        <!-- copyright -->
        <section class="footer">
            <span>Copyright ® 2021 Lorem All rights Rcerved</span>
        </section>
    </div>
</body>