@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

body,
html,
h1,
h2,
p,
h3,
ul {
    padding: 0px;
    margin: 0px;
}

.container {
    /* width: 1440px; */
    /* height: 3204px; */
    background: linear-gradient(176deg, #090501 -26.24%, #120A01 96.98%);
    background: black;
    color: white;
}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 37px 55px 0px 55px;
}

a {
    text-decoration: none;
    color: white;
}

.menu li a::after {
    content: "";
    display: block;
    width: 0px;
    height: 1px;
    background: #FA9021;
    transition: width .3s;
}

.menu li a:hover::after {
    content: "";
    display: block;
    height: 2px;
    background: #FA9021;
    transition: width .3s;
    width: 100%;
}

.menu-list {
    display: flex;
    align-items: center;
    gap: 36px;
}

.menu {
    display: flex;
    align-items: center;
    gap: 88px;
    list-style: none;
    color: #FFF;
    /* Base */
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.menu-btn {
    border-radius: 6px;
    background: #FA9021;
    width: 131.771px;
    height: 41.343px;
    flex-shrink: 0;
    border: 0px;
    color: #FFF;
    font-family: Poppins;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 109px 195px 0px 185px;
}

.banner p:first-child {
    color: #FFF;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 208.5%;
    /* 33.36px */
}

.banner p span {
    color: #E47500;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 208.5%;
}

.banner-para {
    padding: 15px 0px 13px;
    width: 942px;
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 33px;
    font-style: normal;
    font-weight: 600;
    line-height: 180.5%;
    /* 59.565px */
}

.banner-para-2 {
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 187.5%;
    /* 30px */
    width: 609px;
    height: 31px;
    flex-shrink: 0;
}

.banner {
    .three-box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 1140px;
        height: 200px;
        margin: 45px 130px 0px;
        flex-shrink: 0;
        border-radius: 10px;
        background: #1C140F;

        ul {
            list-style: none;
            display: flex;
            gap: 100px;
            justify-content: center;
        }

        ul li {
            display: flex;
            align-items: center;
            gap: 36px;
        }

        ul li div {
            display: flex;
            gap: 5px;
            flex-direction: column;
        }

        ul li div span {
            color: #FFF;
            font-family: Rubik;
            font-size: 25px;
            font-style: normal;
            font-weight: 700;
            line-height: 30px;
            /* 120% */
        }
    }
}

.spidy-video {
    padding: 132px 109px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 87px;

    .play-btn {
        position: relative;
        bottom: 150px;
        left: 360px;
    }

    .video-img {
        width: 669px;
        height: 375px;
        flex-shrink: 0;
    }

    .text-spidy {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .text-spidy h2 {
        width: 383.406px;
        color: #FFF;
        font-family: Poppins;
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        line-height: 180.5%;
        /* 54.15px */
    }

    .text-spidy p {
        padding: 12px 0px 0px;
        width: 427.879px;
        color: #FFF;
        font-family: Poppins;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 187.5%;
        /* 26.25px */
    }

    .text-spidy ul {
        display: flex;
        flex-direction: column;
        gap: 19px;
        padding: 28px 0px 0px;
    }

    .text-spidy ul li {
        display: flex;
        color: #FFF;
        font-family: Poppins;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 187.5%;
        /* 26.25px */
        align-items: center;
        gap: 10px;
    }
}

.anime-boy {
    padding: 0px 161px 189px 109px;
    display: flex;
    justify-content: space-between;
    gap: 138px;

    .text-content-anime-boy {
        display: flex;
        flex-direction: column;
        /* gap: 43px; */
    }

    .text-content-anime-boy {
        h1 {
            width: 472px;
            color: #FFF;
            font-family: Poppins;
            font-size: 30px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }

        .para-1 {
            padding: 43px 0px 18px;
            width: 536px;
            height: 159px;
            flex-shrink: 0;
            color: #FFF;
            font-family: Poppins;
            font-size: 17px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .para-2 {
            width: 508px;
            height: 58px;
            flex-shrink: 0;
            color: #FFF;
            font-family: Poppins;
            font-size: 17px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        span {
            margin: 46px 0px 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 177px;
            height: 50px;
            flex-shrink: 0;
            background: #DC7000;
            color: #FFF;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    }
}

.anime-girl {
    padding: 0px 161px 189px 109px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 138px;

    .text-content-anime-boy {
        display: flex;
        flex-direction: column;
        /* gap: 43px; */
    }

    .text-content-anime-boy {
        h1 {
            width: 472px;
            color: #FFF;
            font-family: Poppins;
            font-size: 30px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }

        .para-1 {
            padding: 43px 0px 18px;
            width: 536px;
            height: 159px;
            flex-shrink: 0;
            color: #FFF;
            font-family: Poppins;
            font-size: 17px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .para-2 {
            width: 508px;
            height: 58px;
            flex-shrink: 0;
            color: #FFF;
            font-family: Poppins;
            font-size: 17px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        span {
            margin: 46px 0px 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 177px;
            height: 50px;
            flex-shrink: 0;
            background: #DC7000;
            color: #FFF;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    }
}

.trusted {
    background: #1C140F;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 88px 31px 75px 109px;

    h1 {
        width: 447.805px;
        color: #FFF;
        text-align: center;
        font-family: Rubik;
        font-size: 35px;
        font-style: normal;
        font-weight: 500;
        line-height: 50px;
        /* 142.857% */
    }

    p {
        width: 555px;
        color: #FFF;
        text-align: center;
        font-family: Poppins;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 187.5%;
        /* 26.25px */
    }

    .review-container {
        display: flex;
        gap: 50px;
        justify-content: space-between;
    }

    .robert {
        /* padding: 30px; */
        border-radius: 10px;
        border: 2px solid #DDD;
        width: 400px;
        height: 230px;
        flex-shrink: 0;
    }
    .robert p{
        padding:0px 30px 0px;
        text-align: left;
        display: flex;
        width: 340px;
        height: 100px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
    }

    .name-star {
        padding: 20px 0px 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .name {
        display: flex;
        /* justify-content: center; */
        align-items: center;
        gap: 20px;
    }

    .name-person {
        display: flex;
        /* width: 112px; */
        height: 18px;
        /* align-items: center; */
        flex-direction: column;
        /* justify-content: center; */
        flex-shrink: 0;
        color: #FFF;
        text-align: center;
        font-family: Rubik;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 30px;
        /* 166.667% */
    }

    .name-loc {
        color: #4F5665;
        text-align: center;
        font-family: Rubik;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
    }
    .star{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .robert-one {
        /* padding: 30px; */
        border-radius: 10px;
        border: 2px solid #DDD;
        width: 400px;
        height: 230px;
        flex-shrink: 0;
    }
    .robert-one p{
        padding:0px 30px 0px;
        text-align: left;
        display: flex;
        width: 340px;
        height: 100px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
    }

    .name-star {
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .name {
        display: flex;
        /* justify-content: center; */
        align-items: center;
        gap: 20px;
    }

    .name-person {
        display: flex;
        /* width: 112px; */
        height: 18px;
        /* align-items: center; */
        flex-direction: column;
        /* justify-content: center; */
        flex-shrink: 0;
        color: #FFF;
        text-align: center;
        font-family: Rubik;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 30px;
        /* 166.667% */
    }

    .name-loc {
        color: #4F5665;
        text-align: center;
        font-family: Rubik;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
    }
    .star{
        display: flex;
        align-items: center;
        gap: 10px;
    }
}


.arrow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 950px;

    div {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
}

.stay-loop {
    padding: 150px 135px 163px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
}

hr {
    margin: 0px;
}

.stay-loop {
    background: linear-gradient(180deg, #010101 -15.71%, #1A0E01 99.57%);
}

.stay-loop h2 {
    width: 209px;
    height: 40px;
    padding-bottom: 32px;
    flex-shrink: 0;
    color: #FFF;
    font-family: Poppins;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 187.5%;
    /* 56.25px */
}

.stay-loop p {
    width: 545px;
    height: 57px;
    flex-shrink: 0;
    color: #FFF;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 187.5%;
    /* 30px */
}

.stay-box {
    display: flex;
    padding: 40px 56px 40px;
    align-items: center;
    justify-content: space-between;
    margin-top: 74px;
    width: 1170px;
    height: 189px;
    flex-shrink: 0;
    border-radius: 15px;
    background: #1C140F;
    flex-shrink: 0;
}

.stay-box h3 {
    color: #FFF;
    font-family: Poppins;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    width: 303px;
}

.stay-box p {
    margin-top: 10px;
}

.stay-box input {
    width: 385.679px;
    height: 48px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF;
    padding: 0px 20px;
}

.stay-box button {
    position: relative;
    right: 120px;
    width: 104.996px;
    height: 37px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #DC7000;
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border: 0px;
}

.bottom {
    background: #010101;
    padding: 73px 101px 56px;
}

.bottom-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 78px;
}

.part-1 h2 {
    color: #FFF;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: 153.5%;
    /* 36.84px */
}

.part-1 p {
    width: 372px;
    height: 58px;
    flex-shrink: 0;
    color: #FFF;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.part-1 span {
    color: #FFF;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 196px;
    height: 23px;
    flex-shrink: 0;
}

.list-about-us {
    list-style-type: none;
}

.list-about-us li:first-child {
    color: #FFF;
    font-family: Poppins;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-bottom: 15px;
}

.list-about-us li {
    color: #FFF;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 186.3%;
    /* 29.808px */
}

.list-contact-us {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 11px;
}

.list-contact-us li:first-child {
    color: #FFF;
    font-family: Poppins;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-bottom: 15px;
}

.list-contact-us li {
    color: #FFF;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 282px;
}

.logos {
    list-style: none;
    display: flex;
}

.footer {
    background: #010101;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 26px 0px;
}