<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <div class="container">
         <!-- Navigation Bar -->
         <div class="navbar">
            <div class="logo">
                <h1>
                    LOGO
                </h1>
            </div>
            <div class="menu-list">
                <ul  class="menu">
                    <li>
                       <a href="home.html">
                        Home
                       </a> 
                    </li>
                    <li>
                        <a href="about.html">
                            About Us
                        </a>
                    </li>
                    <li>
                       <a href="service.html">
                        Portfolio
                       </a> 
                    </li>
                    <li>
                        <a href="news.html">
                            News
                        </a>
                    </li>
                </ul>
                <button class="menu-btn">
                    <a href="contact.html">
                        Contact Us
                    </a> 
                </button>
            </div>    
        </div>

        <!-- Center Banner -->
        <section class="banner">
            <p>
                Home > 
                <span>
                    Services
                </span>
            </p>
            <p class="banner-para">
                Lorem Ipsum is simply dummy text of the printing and.
            </p>
            <p class="banner-para-2">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
            <div class="three-box">
                <ul>
                    <li>
                        <img src="./assets/user.png" alt="">
                        <div>
                            <span>
                                90+
                            </span>
                            <label>
                                Clients
                            </label>
                        </div>
                    </li>
                    <img src="./assets/Vector 14.svg" alt="">
                    <li>
                        <img src="./assets/location.png" alt="">
                        <div>
                            <span>
                                30+
                            </span>
                            <label>
                                Countries
                            </label>
                        </div>
                    </li>
                    <img src="./assets/Vector 14.svg" alt="">
                    <li>
                        <img src="./assets/Server.png" alt="">
                        <div>
                            <span>
                                50+
                            </span>
                            <label>
                                Projects
                            </label>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Spidy Video & List -->
        <section class="spidy-video">
            <div>
                <img class="play-btn" src="./assets/Icon - Play.svg" alt="">
                <img src="./assets/Video Image.png" class="video-img" alt="">
            </div>
            <div class="text-spidy">
                <h2>
                    Lorem Ipsum is simply dummy text.
                </h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy .
                </p>
                <ul>
                    <li>
                        <img src="./assets/bx_bxs-check-circle.svg" alt="">
                        Lorem Ipsum is simply
                    </li>
                    <li>
                        <img src="./assets/bx_bxs-check-circle.svg" alt="">
                        Lorem Ipsum is simply
                    </li>
                    <li>
                        <img src="./assets/bx_bxs-check-circle.svg" alt="">
                        Lorem Ipsum is simply
                    </li>
                    <li>
                        <img src="./assets/bx_bxs-check-circle.svg" alt="">
                        Lorem Ipsum is simply
                    </li>

                </ul>
            </div>
        </section>
        <!-- Game Description -->
        <section class="anime-boy">
            <div class="text-content-anime-boy">
                <h1>
                    Lorem Ipsum is simply dummy text dummy text
                </h1>
                <p class="para-1">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                </p>
                <p class="para-2">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
                <span>
                    Read more
                </span>
            </div>
            <div>
                <img src="./assets/Rectangle box-25.png" alt="">
            </div>
        </section>
        <!-- Anime-Blue-Girl -->
        <section class="anime-girl">
            <div class="text-content-anime-boy">
                <h1>
                    Lorem Ipsum is simply dummy text dummy text
                </h1>
                <p class="para-1">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                </p>
                <p class="para-2">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
                <span>
                    Read more
                </span>
            </div>
            <div>
                <img src="./assets/Rectangle 26.jpg" alt="">
            </div>
        </section>
        <!-- Solider Game -->
        <section class="anime-boy">
            <div class="text-content-anime-boy">
                <h1>
                    Lorem Ipsum is simply dummy text dummy text
                </h1>
                <p class="para-1">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                </p>
                <p class="para-2">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
                <span>
                    Read more
                </span>
            </div>
            <div>
                <img src="./assets/Soldier.png" alt="">
            </div>
        </section>
        <!-- Trusted by Thous.. -->
        <div class="trusted">
            <h1>
                Trusted by Thousands of Happy Customer
            </h1>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy .
            </p>
            <div class="review-container">
                <section class="robert-one">
                    <div class="name-star">
                        <div class="name">
                            <img src="./assets/Ellipse 175.png" alt="">
                            <div>
                                <span class="name-person">
                                    Viezh Robert
                                </span>
                                <span class="name-loc">
                                    Warsaw, Poland
                                </span>
                            </div>
                        </div>
                        <div class="star">
                            <span>
                                4.5
                            </span>
                            <img src="./assets/ant-design_star-filled.svg" alt="">
                        </div>
                    </div>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    </p>
                </section>
                <section class="robert">
                    <div class="name-star">
                        <div class="name">
                            <img src="./assets/Ellipse 175 (1).svg" alt="">
                            <div>
                                <span class="name-person">
                                    Yessica Christy                                </span>
                                <span class="name-loc">
                                    Shanxi, China                                </span>
                            </div>
                        </div>
                        <div class="star">
                            <span>
                                4.5
                            </span>
                            <img src="./assets/ant-design_star-filled.svg" alt="">
                        </div>
                    </div>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and                    </p>
                </section>
                <section class="robert">
                    <div class="name-star">
                        <div class="name">
                            <img src="./assets/Ellipse 175-2.svg" alt="">
                            <div>
                                <span class="name-person">
                                    Kim Young Jou                                </span>
                                <span class="name-loc">
                                    Seoul, South Korea                                </span>
                            </div>
                        </div>
                        <div class="star">
                            <span>
                                4.5
                            </span>
                            <img src="./assets/ant-design_star-filled.svg" alt="">
                        </div>
                    </div>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.                    </p>
                </section>
            </div>
            <section class="arrow">
                <div>
                    <img src="./assets/Group 1300.svg" alt="">
    
                </div>
                <div>
                    <img src="./assets/left.png" alt="">
                    <img src="./assets/right.png" alt="">
                </div>
            </section>
        </div>
       
        <!-- stay in loop portion -->
          <section class="stay-loop">
            <h2>
                Lorem Ipsum
            </h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>    
            <div class="stay-box">
                <div>
                    <h3>
                        Stay in the loop
                    </h3>
                    <p>
                        Subscribe to receive the latest news and updates about TDA. We promise not to spam you! 
                    </p>
                </div>
                <div>
                    <input type="text" placeholder="Enter email address" >
                    <button>
                        Continue
                    </button>
                </div> 
            </div>
        </section>
        <!-- Bottom Bar -->
        <section class="bottom">
           <div class="bottom-container">
                <div class="part-1">
                    <h2>
                        LOGO
                    </h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                    <span>
                        @Logo
                    </span>
                </div>
                <ul class="list-about-us">
                    <li>
                        About us
                    </li>
                    <li>
                        Zeux   
                    </li>
                    <li>
                        Portfolio
                    </li>
                    <li>
                        Careers
                    </li>
                    <li>
                        Contact us
                    </li>
                </ul>
                <ul class="list-contact-us">
                    <li>
                        Contact us
                    </li>
                    <li>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </li>
                    <li>
                        +908 89097 890
                    </li>
                </ul>
                <ul class="logos">
                    <li>
                        <img src="./assets/Group 5.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/Group 10.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/Group 11.png" alt="">
                    </li>
                    <li>
                        <img src="./assets/Group 9.png" alt="">
                    </li>
                </ul>
           </div>
        </section>
        <!-- Line -->
        <hr>
        <!-- copyright -->
        <section class="footer">
            <span>Copyright ® 2021 Lorem All rights Rcerved</span>
        </section>
    </div>
</body>