<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Yohgesh</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <section class="section-1">
            <div class="navbar">      
                <div class="logo">
                    <img src="./assets/Group 1525 (1).png" alt="">
                    <span class="comu">
                        COMU
                    </span>
                </div>

                <div class="menu-bar">
                    <ul class="menu">
                        <li class="list-polygon-container">
                           <a href="">
                            Home
                           </a>
                            <img src="./assets/Polygon 1 (1).png" class="polygon" alt="">
                        </li>
                        <li class="list-polygon-container">
                            <a href="">
                                About
                            </a>
                            
                            <img src="./assets/Polygon 1 (1).png" class="polygon" alt="">

                        </li>
                        <li class="list-polygon-container">
                           <a href="">
                            About
                           </a>
                            <img src="./assets/Polygon 1 (1).png" class="polygon" alt="">

                        </li>
                        <li class="list-polygon-container">
                            <a href="">
                                Auth Pagea
                            </a>
                            <img src="./assets/Polygon 1 (1).png" class="polygon" alt="">

                        </li>
                        <li>
                            <a href="">Features</a>
                            
                        </li>
                        <li>
                            <a href="">Pricing</a>
                           
                        </li >
                        <li class="menu-button">
                          <a href="">
                            Get Started
                          </a> 
                        </li>         
                    </ul>
                </div>

            </div>
            <div class="content">
                <div class="text-content">
                    <h1 class="text1-sec1">
                        Share text, voice, photos, videos and GIFs files for free
                    </h1>
                    <p class="para-sec1">
                        Feugiat primis a ligula undo auctor mauris auctor laoreet and pretium augue an egestas cubilia
                    </p>
                    <div class="learnmore">
                        <button class="learn-btn">
                            Learn More
                        </button>
                        <img src="./assets/Learn More icon (1).png" alt="">
                        <span class="olmo">
                            See OLMO in Action
                        </span>
                    </div>
                    <p>
                        14 days free trial | No credit card
                    </p>
                </div>
                <div>
                    <img src="./assets/Group 19 (1).png" alt="">
                </div>
            </div>
        </section>
        
        <section class="three-box">
            <div class="box">

                <span class="vector-box">
                    <img src="./assets/issue-icons (3).png" class="vector" alt="">
                </span>
                <h4>
                    Quick Access
                </h4>
                <p>
                    Feugiat primis ultrice a semper lacus cursus feugiat a primis ultrice a ligula risus auctor
                </p>
            </div>
            <div class="box">
                <span class="vector-box">
                    <img src="./assets/issue-icons (4).png" class="vector" alt="">
                </span>
                <h4>
                    Cross-Platform
                </h4>
                <p>
                    Feugiat primis ultrice a semper lacus cursus feugiat a primis ultrice a ligula risus auctor
                </p>
            </div>
            <div class="box">
                <span class="vector-box">
                    <img src="./assets/issue-icons (5).png" class="vector" alt="">
                </span>
                <h4>
                    Easy Integration
                </h4>
                <p>
                    Feugiat primis ultrice a semper lacus cursus feugiat a primis ultrice a ligula risus auctor
                </p>
            </div>
        </section>

        <section class="section-3">
            <div class="text-content-s3">
                <h1 class="head-s3">
                    Share files, media, and locations
                </h1>
                <br>
                <p>
                    Quaerat sodales sapien euismod blandit purus a purus ipsum primis in cubilia laoreet augue luctus
                    magna dolor luctus and egestas sapien egestas vitae nemo volute
                    <br>
                    <br>
                    Quaerat sodales sapien euismod blandit at vitae ipsum primis undo and cubilia laoreet augue and
                    luctus magna dolor luctus at egestas sapien vitae nemo egestas volute and turpis dolores aliquam
                    quaerat sodales a sapien
                </p>
            </div>
            <div>
                <img src="./assets/Group 1684 (1).png" alt="">
            </div>
        </section>

        <section class="section-4">
            <div class="s4-container">
                <div class="list-s4">
                    <ul class="list-for-s4">
                        <li class="box-issue">
                            <img src="./assets/issue-icons (6).png" class="issue-icons" alt="">
                            <div class="innerbox-issue">
                                <b class="sub-head-issue">Text, Voice & Video Calls</b>
                                <p>Ligula risus auctor tempus dolor feugiat undo lacinia purus lipsum quaerat primis
                                    ultrice tellus and viverra purus suscipit</p>
                            </div>
                        </li>
                        <li class="box-issue">
                            <img src="./assets/issue-icons (7).png" class="issue-icons" alt="">
                            <div class="innerbox-issue">
                                <b class="sub-head-issue">
                                    Stickers, Emojis, Themes
                                </b>
                                <p>
                                    Ligula risus auctor tempus dolor feugiat undo lacinia purus lipsum quaerat primis
                                    ultrice tellus and viverra purus suscipit
                                </p>
                            </div>

                        </li>
                        <li class="box-issue">
                            <img src="./assets/issue-icons (8).png" class="issue-icons" alt="">
                            <div class="innerbox-issue">
                                <b class="sub-head-issue">
                                    Spam Protection
                                </b>
                                <p>
                                    Ligula risus auctor tempus dolor feugiat undo lacinia purus lipsum quaerat primis
                                    ultrice tellus and viverra purus suscipit
                                </p>
                            </div>

                        </li>
                    </ul>
                </div>
                <div class="img-s4">
                    <img src="./assets/Group 1565.png" alt="">
                </div>
            </div>

        </section>

        <section class="section-5">
            <h1>
                Security, Simplicity, Easiness
            </h1>
            <p>
                Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis a libero tempus, blandit and cursus varius and magnis sapien
            </p>
        </section>

        <section class="section-6">
            <div class="img-s6">
                <img src="./assets/Frame.png" alt="">
            </div>
            <div class="text-content-s6">
                <div>
                    <h3 class="head-1-s6">
                        Chat with your friends easily
                    </h3>
                    <p class="para-1-s6">
                        Quaerat sodales sapien euismod blandit at vitae ipsum primis undo and cubilia laoreet augue 
                        and luctus magna dolor luctus at egestas sapien vitae nemo egestas volute and turpis dolores aliquam quaerat sodales a sapien
                    </p>
                </div>
                <div>
                    <h3 class="head-2-s6">
                        Advanced performance made easy
                    </h3>
                    <p class="para-2-s6">
                        Fringilla risus, luctus mauris auctor euismod an iaculis luctus magna purus pretium ligula purus and quaerat 
                    </p>
                    <p class="para-3-s6">
                        Nemo ipsam egestas volute turpis dolores undo ultrice aliquam quaerat at sodales sapien purus
                    </p>
                </div>               
                <img src="./assets/Group 1653.png" class="img-s6" alt="">
            </div>
        </section>

        <section class="section-7">
            <div class="s7-container">
                <div class="text-content-s7">
                    <h1>
                        Work smarter with powerful automation
                    </h1>
                    <p>
                        Quaerat sodales sapien euismod blandit purus a purus ipsum primis in cubilia laoreet augue luctus magna dolor luctus and egestas sapien egestas vitae nemo volute
                    </p>
                    <div class="box-s7">
                        <img src="./assets/project-icons.png" class="icon-s7" alt="">
                        <p>
                            <span>
                                    Send Group Messages
                                <br>
                            </span>
                            <span class="text-2-s7">
                                to your lists of contacts
                            </span>
                        </p>
                    </div>
                    <div class="box-s7">
                        <img src="./assets/project-icons (1).png" class="icon-s7" alt="">
                        <p>
                            <span>
                                Lowest Data Usage
                                <br>
                            </span>
                            <span class="text-2-s7">
                                with Encrypted Messaging
                            </span>
                        </p>
                    </div>
                </div>
                <div class="img-s7">
                    <img src="./images/Section-7.png" alt="">
                </div>
            </div>
        </section>

        <section class="section-8">
            <div class="img-s6">
                <img src="./images/section-8.png" alt="">
            </div>
            <div class="text-content-s8">
                <h1>
                    Make it simpler with Quick Commands
                </h1>
                <p>
                    Fringilla risus, luctus mauris orci auctor euismod iaculis luctus magna purus pretium ligula purus undo quaerat tempor sapien rutrum mauris quaerat ultrice
                </p>
                <p>
                    Quaerat sodales sapien euismod purus blandit
                </p>
                <p>
                    Nemo ipsam egestas volute turpis dolores undo ultrice aliquam quaerat at sodales sapien purus
                </p>
                <div>
                    <button class="button-1-s8">
                        Let’s Get Started
                    </button>
                    <button class="button-2-s8">
                        View Pricing
                    </button>
                </div>
            </div>
        </section>

        <section class="section-9">
            <h1>
                We’re Better. Here’s Why…
            </h1>
            <p>
                Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis a libero tempus, blandit and cursus varius and magnis sapien          
            </p>
        </section>

        <section class="three-box-2">
            <div class="box-2">
                    <img src="./assets/Rectangle 394.png" class="vector-2" alt="">
                <h4 class="head-box-2">
                    Friendly Interface
                </h4>
                <p class="para-box-2">
                    Feugiat primis ultrice a semper lacus cursus feugiat a primis ultrice a ligula risus auctor
                </p>
            </div>
            <div class="box-2">
                
                    <img src="./assets/Rectangle 394.png" class="vector-2" alt="">

                <h4 class="head-box-2">
                    Extremely Flexible
                </h4>
                <p class="para-box-2">
                    Feugiat primis ultrice a semper lacus cursus feugiat a primis ultrice a ligula risus auctor
                </p>
            </div>
            <div class="box-2">
                    <img src="./assets/Rectangle 394.png" class="vector-2" alt="">
                <h4 class="head-box-2"> 
                    Strong Encryption
                </h4>
                <p class="para-box-2">
                    Feugiat primis ultrice a semper lacus cursus feugiat a primis ultrice a ligula risus auctor
                </p>
            </div>
        </section>

        <section class="section-11">
            <div class="s11-container">
                <div class="text-content-s11">
                    <h1>
                        Keep your favourite people close to you
                    </h1>
                    <p>
                        Fringilla risus, luctus mauris orci auctor euismod iaculis luctus magna purus pretium ligula purus undo quaerat tempor sapien rutrum mauris quaerat ultrice
                    </p>
                    <p>
                        Quaerat sodales sapien euismod purus blandit
                    </p>
                    <p>
                        Nemo ipsam egestas volute turpis dolores undo ultrice aliquam quaerat at sodales sapien purus
                    </p>
                </div>
                <div>
                    <img src="" alt="">
                </div>
            </div>
        </section>

        <section class="section-12">
            <h1>
                Share Moments. Share Life.
            </h1>
            <p>
                Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis a libero tempus, blandit and cursus varius and magnis sapien          
            </p>
        </section>

        <section class="section-13">
            <div>
                <img src="" alt="">
            </div>
            <button>
                See OLMO in Action
            </button>
            <div class="s13-line">
                <span>
                    Free 30 days trial 
                </span>
                <span>
                    <img src="./assets/Rectangle 35.png" alt="">
                </span>
                <span>
                    Exclusive Support 
                </span>
                <span>
                    <img src="./assets/Rectangle 35.png" alt="">
                </span>
                <span>
                    No Fees
                </span>
            </div>
        </section>

        <section class="stories">
            <div class="stories-container">
                <div class="content-stories">
                    <h1>
                        Stories From Our Customers
                    </h1>
                    <p>
                        Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis a libero tempus, blandit and cursus varius and magnis sapien
                    </p>
                </div>
                <div>
                    <img src="./assets/Group 1658.png" class="img-stories" alt="">
                </div>
            </div>
        </section>

        <section class="no-collection">
            <div class="no-collection-content">
                <div class="no-collection-text">
                    <h1>
                        No collection of user data. No Ads
                    </h1>
                    <p>
                        Aliqum mullam blandit tempor sapien gravida at donec ipsum porta justo. Velna vitae auctor and congue magna impedit luctus dolor volute
                    </p>
                    <p>
                        Aliqum mullam blandit tempor sapien gravida at donec ipsum porta justo. Velna vitae auctor and congue magna impedit luctus dolor volute
                    </p>
                    <p>
                        Aliqum mullam blandit tempor sapien gravida at donec ipsum porta justo. Velna vitae auctor and congue magna impedit luctus dolor volute
                    </p>
                    <div class="play-app">
                        <img src="./assets/Group 1653.png" alt="">

                    </div>
                </div>
                <div class="img-no-collection" >
                    <img src="./images/no-collection-img.png" class="no-collection-img" alt="">
                </div>
            </div>
        </section>

        <section class="discover">
            <h1>
                Discover powerful features to boost your productivity
            </h1>
            <img src="./images/section-15.png" alt="">
            <div class="bar-discover">
                <p>
                    More than 65,000 users around the world are already using OLMO actively
                </p>
                <div class="sixtyfive">
                    <span>
                        65K
                    </span>
                    <span>
                        Active downloads from the community
                    </span>
                </div>
                <div class="rating">
                    <span>
                        4.86
                    </span>
                    <div>
                        <img src="./assets/Star 6.png" alt="">
                        <img src="./assets/Star 6.png" alt="">
                        <img src="./assets/Star 6.png" alt="">
                        <img src="./assets/Star 6.png" alt="">
                        <img src="./assets/Star 6.png" alt="">
                    </div>
                    <span>
                        8,376 Rating
                    </span>
                </div>
            </div>
        </section>

        <section class="ques">
            <h1>
                Got Questions? Look Here
            </h1>
            <p>
                Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis a libero tempus, blandit and cursus varius and magnis sapien          
            </p>
        </section>

        <section class="ques-list">
            <div class="ques-conatiner">
                <div>
                    <ul  class="list-style">
                        <li>
                            <span>
                                Can I see OLMO in action before purchasing?
                            </span>
                            <p>
                                Etiam amet mauris suscipit in odio integer congue metus vitae arcu mollis blandit ultrice ligula egestas and magna suscipit lectus magna suscipit luctus blandit vitae
                            </p>
                        </li>
                        <li>
                            <span>
                                Can I see OLMO in action before purchasing?
                            </span>
                            <p>
                                Etiam amet mauris suscipit in odio integer congue metus vitae arcu mollis blandit ultrice ligula egestas and magna suscipit lectus magna suscipit luctus blandit vitae
                            </p>
                        </li>
                        <li>
                            <span>
                                Can I see OLMO in action before purchasing?
                            </span>
                           <p>
                            Fringilla risus, luctus mauris orci auctor purus ligula euismod pretium purus pretium rutrum tempor sapien
                           </p>
                           <p>
                            Nemo ipsam egestas volute turpis dolores ut aliquam quaerat sodales sapien undo pretium a purus
                           </p>
                        </li>
                       
                    </ul>
                </div>
                <div class="part-right">
                    <ul class="list-style-2">
                        <li>
                            <span>
                                Can I see OLMO in action before purchasing?
                            </span>
                            <p>
                                Cubilia laoreet augue egestas and luctus donec curabite diam vitae dapibus libero and quisque gravida donec and neque. Blandit justo aliquam molestie nunc sapien                        
                            </p>
                        </li>
                        <li >
                            <span>
                                Can I see OLMO in action before purchasing?
                            </span>
                            <p >
                                Etiam amet mauris suscipit sit amet in odio. Integer congue leo metus. Vitae arcu mollis blandit ultrice ligula
                             <br>
                             <br>
                                An enim nullam tempor sapien gravida donec congue leo metus. Vitae arcu mollis blandit integer at velna
                             </p>
                        </li>
                        <li>
                            <span>
                                Can I see OLMO in action before purchasing?
                            </span>
                           <p>
                            Fringilla risus, luctus mauris orci auctor purus
                           </p>
                           <p>
                            Quaerat sodales sapien euismod blandit purus and ipsum primis in cubilia laoreet augue luctus
                           </p>
                        </li>   
                    </ul>
                </div>
            </div>
        </section>

        <section class="more-ques">
            <h1>
                Have more questions?
            </h1>
            <div class="search-ques">
                <input placeholder=" Ask your question here......" type="text">
                <button>
                    Search
                </button>
            </div>
        </section>

        <section class="unlimited-section">
            <div class="unlimited">
                <div>
                    <img src="./assets/Frame (1).png" alt="">
                </div>
                <div class="text-content-unlimited">
                    <h1>
                        Unlimited calling, texting and picture messaging
                    </h1>
                    <p>
                        Quaerat sodales sapien euismod blandit at vitae ipsum primis undo and cubilia laoreet augue and luctus magna dolor luctus at egestas sapien vitae nemo egestas
                    </p>
                    <div>
                        <button class="button-1-s8">
                            Let’s Get Started
                        </button>
                        <button class="button-2-s8">
                            View Pricing
                        </button> 
                    </div>
                    <span>
                        14 days free trial | No credit card | No fees
                    </span>
                    <div>
                        <img src="./assets/Group 1653.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="bottom-section">
            <div class="top-part">
                <div class="comu-para">
                    <div>
                        <img src="./assets/Group 1525 (1).png" alt="">
                    <span class="comu">
                        COMU
                    </span>
                    </div>
                    <p>
                        Aliquam nullam tempor sapien donec and gravida congue an ipsum porta justo velna auctor magna and laoreet augue an auctor gravida donec
                    </p> 
                </div>
                <ul>
                    <li>
                        Company
                    </li>
                    <li>
                        About Us 
                    </li>
                    <li>
                        Careers
                    </li>
                    <li>
                        Press & Media
                    </li>
                    <li>
                        Contact Us
                    </li>
                </ul>
                <ul>
                    <li>
                        Discover
                    </li>
                    <li>
                        Our Blog
                    </li>
                    <li>
                        Advertising
                    </li>
                    <li>
                        Plans & Pricing
                    </li>
                    <li>
                        Testimonials
                    </li>
                </ul>
                <ul>
                    <li>
                        Legal
                    </li>
                    <li>
                        Terms of Use
                    </li>
                    <li>
                        Privacy Policy
                    </li>
                    <li>
                        Cookie Policy
                    </li>
                    <li>
                        Site Map
                    </li>
                </ul>
                <ul>
                    <li>
                        Support
                    </li>
                    <li>
                        FAQs
                    </li>
                    <li>
                        Editor Help
                    </li>
                    <li>
                        Community
                    </li>
                    <li>
                        Live Chatting
                    </li>
                </ul>
            </div>
            <div class="bottom-part">
                <div>
                    <img src="./assets/Group 1653.png" alt="">
                </div>
                <div class="in-btn">
                    <input type="email" placeholder="Your email here..." name="Your Email" id="">
                    <button>
                        Subscribe
                    </button>
                </div>
            </div>
        </section>

        <section class="copyright">
            <span>
                &copy; 2010 - 2021 OLMO. All Rights Reserved
            </span>
            <div>
                <img src="./assets/Group 1606.png" alt="">
                <img src="./assets/Group 1605.png" alt="">
                <img src="./assets/Group 1604.png" alt="">
                <img src="./assets/Group 1603.png" alt="">
                <img src="./assets/Group 1602.png" alt="">
                <img src="./assets/Group 1601.png" alt="">
            </div>
            <ul>
                <li>
                    <img src="" alt="">
                </li>
                <li>
                    Hello@yourapp.com
                </li>
                <li>
                    <img src="." alt="">   
                </li>
                <li>
                    +000 000 00 00
                </li>
            </ul>
        </section>
    </div>
</body>

</html>